<apex:page sidebar="false" standardController="Contact" id="page"  extensions="ECS.CreateOrderController" action="{!init}"> 
	<c:CreateOrder id="c"
	               topController="{!theController}" 
	               displayLineDollarPromo="true" 
				   displayDollarPromo="true" 
	               displayLinePercentPromo="true" 
	               displayPercentPromo="true"
				   productReadOnly="false" 
				   priceReadOnly="false" 
				   quantityReadOnly="false"
				   displayCustomerSearch="true" 
				   displayTaxExempt="true" 
				   displayLineShipping="false"
				   displayOrderType="true" 
				   displayPromoCode="true" 
				   displayShippingOptions="true"
				   displayAddresses="true"
				   displayNotes="true"
				   displayPricebooks="true"
				   displayRecurringOrder="true"
				   displayAddOrderLine="true"
				   displayOrderSettings="true"
				   completeOrderRedirectURL=""/>  
				   
	<!--<c:CreateOrder displayLineDollarPromo="false" 
				   displayDollarPromo="false" 
	               displayLinePercentPromo="false" 
	               displayPercentPromo="false"
				   productReadOnly="false" 
				   priceReadOnly="true" 
				   quantityReadOnly="true"
				   displayCustomerSearch="false" 
				   displayTaxExempt="false" 
				   displayLineShipping="false"
				   displayOrderType="false" 
				   displayPromoCode="false" 
				   displayShippingOptions="false"
				   displayAddresses="true"
				   displayNotes="false"
				   displayPricebooks="false"
				   displayRecurringOrder="false"
				   displayAddOrderLine="true"
				   displayOrderSettings="false"
				   completeOrderRedirectURL=""/>-->

</apex:page>