<apex:page sidebar="false" id="page" standardController="ECS__Deal__c" extensions="ECS.CreateOrderController" action="{!initQuote}"> 

	<c:CreateOrder id="c"
	               topController="{!theController}"
	               displayLineDollarPromo="true" 
				   displayDollarPromo="true" 
	               displayLinePercentPromo="true" 
	               displayPercentPromo="true"
				   productReadOnly="false" 
				   priceReadOnly="false" 
				   quantityReadOnly="false"
				   displayCustomerSearch="true" 
				   displayTaxExempt="true" 
				   displayLineShipping="false"
				   displayOrderType="true" 
				   displayPromoCode="true" 
				   displayShippingOptions="true"
				   displayAddresses="true"
				   displayNotes="true"
				   displayPricebooks="true"
				   displayRecurringOrder="true"
				   displayAddOrderLine="true"
				   displayOrderSettings="true"
				   completeOrderRedirectURL=""/>
				   
</apex:page>