<apex:page sidebar="false" standardController="Account" id="page" extensions="ECS.CreateOrderController" action="{!init}"> 
	<c:CreateOrder id="c"
	               topController="{!theController}" 
	               displayLineDollarPromo="true" 
				   displayDollarPromo="true" 
	               displayLinePercentPromo="true" 
	               displayPercentPromo="true"
				   productReadOnly="false" 
				   priceReadOnly="false" 
				   quantityReadOnly="false"
				   displayCustomerSearch="true" 
				   displayTaxExempt="true" 
				   displayLineShipping="true"
				   displayOrderType="true" 
				   displayPromoCode="true" 
				   displayShippingOptions="true"
				   displayAddresses="true"
				   displayNotes="true"
				   displayPricebooks="true"
				   displayRecurringOrder="true"
				   displayAddOrderLine="true"
				   displayOrderSettings="true"
				   completeOrderRedirectURL=""/> 
</apex:page>