<apex:page standardController="ECS__Distribution_Center__c" extensions="ECS.UploadDCProductsController">

	<c:Analytics event="INFO" app="ECS" />
	
	<apex:pageMessages id="pageMessages" /> 
	
	<apex:form id="uploadDCProducts">
	 
     <apex:pageBlock id="pageBlock">
		<apex:pageBlockButtons location="bottom">
		    <apex:commandButton action="{!upload}" value="Upload"/> 
		</apex:pageBlockButtons>
        <apex:pageBlockSection id="pgsAttachments" columns="1">
        	<apex:pageBlockSectionItem id="DCProductAttachments">
		             <apex:outputLabel value="Select Attachment:" for="attachment"/>
		             <apex:inputFile id="attachment" value="{!attachmentBody}" filename="{!attachmentName}" contentType="{!mimeType}"/>
			</apex:pageBlockSectionItem>
		 </apex:pageBlockSection>
		 		 
	</apex:pageBlock>
	 
	 </apex:form>

</apex:page>