<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Cloud Conversion CRM</label>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Console</tab>
    <tab>Inquiry_Setting__c</tab>
    <tab>Message_Draft__c</tab>
    <tab>Return_Request_Setting__c</tab>
    <tab>RMA_Line__c</tab>
</CustomApplication>
