<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>eCommazon</label>
    <logo>Amazon/eCommazonLogo.gif</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>ECS__Payment_Detail__c</tab>
    <tab>ECS__Product__c</tab>
    <tab>ECS__Products_Purchased__c</tab>
    <tab>ECS__Shipping_Detail__c</tab>
    <tab>ECS__eCommSource_Order_Line__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Document</tab>
    <tab>Amazon_Setting__c</tab>
    <tab>Amazon_Report__c</tab>
    <tab>Amazon_Removal__c</tab>
    <tab>Amazon_Removal_Box__c</tab>
    <tab>Amazon_Removal_Line__c</tab>
    <tab>Amazon_Settlement_Report_Transaction__c</tab>
    <tab>FBA_Shipment_Plan__c</tab>
    <tab>FBA_Shipment_Package__c</tab>
    <tab>Amazon_Research__c</tab>
    <tab>Amazon_Research_Item__c</tab>
</CustomApplication>
