<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Message__c.Number_Of_Cases__c</field>
    </columns>
    <columns>
        <field>Message__c.Account__c</field>
    </columns>
    <columns>
        <field>Message__c.Actual_Return_Reason__c</field>
    </columns>
    <columns>
        <field>Message__c.Actual_Return_Resolution__c</field>
    </columns>
    <columns>
        <field>Message__c.ASIN__c</field>
    </columns>
    <columns>
        <field>Message__c.Business_Hours__c</field>
    </columns>
    <columns>
        <field>Message__c.Cart__c</field>
    </columns>
    <columns>
        <field>Message__c.Closed_Date_Time__c</field>
    </columns>
    <columns>
        <field>Message__c.Conversation_Status__c</field>
    </columns>
    <columns>
        <field>Message__c.Created_During_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Message__c.Customer__c</field>
    </columns>
    <columns>
        <field>Message__c.Department__c</field>
    </columns>
    <columns>
        <field>Message__c.Desired_Return_Resolution__c</field>
    </columns>
    <columns>
        <field>Message__c.Dispute_Created_Time__c</field>
    </columns>
    <columns>
        <field>Message__c.Dispute_Id__c</field>
    </columns>
    <columns>
        <field>Message__c.Dispute_Reason__c</field>
    </columns>
    <columns>
        <field>Message__c.Dispute_State__c</field>
    </columns>
    <columns>
        <field>Message__c.eBay_Account__c</field>
    </columns>
    <columns>
        <field>Message__c.eBay_Feedback_Profile__c</field>
    </columns>
    <columns>
        <field>Message__c.eBay_Time_Remaining__c</field>
    </columns>
    <columns>
        <field>Message__c.eBay_User_Id__c</field>
    </columns>
    <columns>
        <field>Message__c.Email_Sent_To__c</field>
    </columns>
    <columns>
        <field>Message__c.Escalated__c</field>
    </columns>
    <columns>
        <field>Message__c.External_Id__c</field>
    </columns>
    <columns>
        <field>Message__c.Has_Attachment__c</field>
    </columns>
    <columns>
        <field>Message__c.Inquiry_Time__c</field>
    </columns>
    <columns>
        <field>Message__c.IP_Address__c</field>
    </columns>
    <columns>
        <field>Message__c.Item_Id__c</field>
    </columns>
    <columns>
        <field>Message__c.Item_Image__c</field>
    </columns>
    <columns>
        <field>Message__c.Item_Image_URL__c</field>
    </columns>
    <columns>
        <field>Message__c.Item_Link__c</field>
    </columns>
    <columns>
        <field>Message__c.Item_Title__c</field>
    </columns>
    <columns>
        <field>Message__c.Item_URL__c</field>
    </columns>
    <columns>
        <field>Message__c.Last_Status_Change__c</field>
    </columns>
    <columns>
        <field>Message__c.Listing_End_Time__c</field>
    </columns>
    <columns>
        <field>Message__c.Location__c</field>
    </columns>
    <columns>
        <field>Message__c.Marketplace__c</field>
    </columns>
    <columns>
        <field>Message__c.Message__c</field>
    </columns>
    <columns>
        <field>Message__c.Message_Age_In_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Message__c.Message_Id__c</field>
    </columns>
    <columns>
        <field>Message__c.Reason__c</field>
    </columns>
    <columns>
        <field>Message__c.Message_Thread_Id__c</field>
    </columns>
    <columns>
        <field>Message__c.Message_Type__c</field>
    </columns>
    <columns>
        <field>Message__c.Order__c</field>
    </columns>
    <columns>
        <field>Message__c.Order_Line__c</field>
    </columns>
    <columns>
        <field>Message__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>Message__c.Order_Time__c</field>
    </columns>
    <columns>
        <field>Message__c.Origin__c</field>
    </columns>
    <columns>
        <field>Message__c.Origin_URL__c</field>
    </columns>
    <columns>
        <field>Message__c.Picture__c</field>
    </columns>
    <columns>
        <field>Message__c.Picture_2__c</field>
    </columns>
    <columns>
        <field>Message__c.Picture_3__c</field>
    </columns>
    <columns>
        <field>Message__c.Picture_4__c</field>
    </columns>
    <columns>
        <field>Message__c.Picture_5__c</field>
    </columns>
    <columns>
        <field>Message__c.Picture_URL__c</field>
    </columns>
    <columns>
        <field>Message__c.Picture_URL_2__c</field>
    </columns>
    <columns>
        <field>Message__c.Picture_URL_3__c</field>
    </columns>
    <columns>
        <field>Message__c.Picture_URL_4__c</field>
    </columns>
    <columns>
        <field>Message__c.Picture_URL_5__c</field>
    </columns>
    <columns>
        <field>Message__c.Priority__c</field>
    </columns>
    <columns>
        <field>Message__c.Product__c</field>
    </columns>
    <columns>
        <field>Message__c.Product_Title__c</field>
    </columns>
    <columns>
        <field>Message__c.Question_Answered__c</field>
    </columns>
    <columns>
        <field>Message__c.Question_Type__c</field>
    </columns>
    <columns>
        <field>Message__c.Respond_By_Date__c</field>
    </columns>
    <columns>
        <field>Message__c.Return_Reason__c</field>
    </columns>
    <columns>
        <field>Message__c.Return_Status__c</field>
    </columns>
    <columns>
        <field>Message__c.Shipper__c</field>
    </columns>
    <columns>
        <field>Message__c.Shipping_Detail__c</field>
    </columns>
    <columns>
        <field>Message__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Message__c.SKU__c</field>
    </columns>
    <columns>
        <field>Message__c.Status__c</field>
    </columns>
    <columns>
        <field>Message__c.Subject__c</field>
    </columns>
    <columns>
        <field>Message__c.Subject_Formula__c</field>
    </columns>
    <columns>
        <field>Message__c.Test__c</field>
    </columns>
    <columns>
        <field>Message__c.text_field__c</field>
    </columns>
    <columns>
        <field>Message__c.Time_With_Customer__c</field>
    </columns>
    <columns>
        <field>Message__c.Time_With_Support__c</field>
    </columns>
    <columns>
        <field>Message__c.Tracking_Number__c</field>
    </columns>
    <columns>
        <field>Message__c.Tracking_URL__c</field>
    </columns>
    <columns>
        <field>Message__c.Transaction_Id__c</field>
    </columns>
    <columns>
        <field>Message__c.Unread_by_Owner__c</field>
    </columns>
    <columns>
        <field>Message__c.Web_Company__c</field>
    </columns>
    <columns>
        <field>Message__c.Web_Email__c</field>
    </columns>
    <columns>
        <field>Message__c.Web_Name__c</field>
    </columns>
    <columns>
        <field>Message__c.Web_Phone__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <description>Average age of messages for each account for the current FY</description>
    <format>Summary</format>
    <name>Avg Message Age Per Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Message__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Message__c.Dispute_Created_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
