<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>eCommERP</label>
    <tab>Master_Plan__c</tab>
    <tab>ECS__Product__c</tab>
    <tab>ECS__Supplier_Product__c</tab>
    <tab>ECS__Supplier__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Purchase_Order__c</tab>
    <tab>Warehouse__c</tab>
    <tab>Inventory_Allocation__c</tab>
    <tab>Receiving_Transaction__c</tab>
    <tab>Opportunity__c</tab>
    <tab>Opportunity_Research__c</tab>
    <tab>Aisle__c</tab>
    <tab>Shelf__c</tab>
    <tab>Location__c</tab>
    <tab>ERP_Setting__c</tab>
    <tab>PO_Expense__c</tab>
    <tab>Cost_Allocation__c</tab>
    <tab>Bill_Payment__c</tab>
    <tab>Cycle_Count__c</tab>
    <tab>Inventory_Movement__c</tab>
</CustomApplication>
