/* CSS Document */
body { font-family:Geneva, Arial, Helvetica, sans-serif; font-size:14px; background-color:#FFFFFF;}
.order-number {font-size:14px; color:#000000;}
.bold {font-weight:bold}
.underline {text-decoration:underline}
.small-text-10 {font-size:10px}
.small-text-12 {font-size:12px}
.title {font-size:14px; border:1px solid #000;}
.style1 {font-weight: bold}
.q1 { background-color:#ffffff}
.q2 { background-color:#ffff33}
.q3 { background-color:#ffff33}
.q4 { background-color:#ffff33}
.q5 { background-color:#ffff33}
.q6 { background-color:#ffff33}
.q7 { background-color:#ffff33}
.q8 { background-color:#ffff33}
.q9 { background-color:#ffff33}
.q10 { background-color:#ffff33}
.q11 { background-color:#ffff33}
.q12 { background-color:#ffff33}
.q13 { background-color:#ffff33}
.q14 { background-color:#ffff33}
.q15 { background-color:#ffff33}
.special-notes {font-family:Geneva, Arial, Helvetica, sans-serif; font-size:12px; overflow:hidden;}
.barcode {display:none}
.circle {position:relative; width:40px; height:40px; left:150px; background:#00CC66; -moz-border-radius: 90px; border-bottom-radius: 90px; font-size:32px; padding:5px; text-align:center}
#items td {border:1px solid #666}
