<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Posted_Date__c</field>
    </columns>
    <columns>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Order__c</field>
    </columns>
    <columns>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Order_Line__c</field>
    </columns>
    <columns>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$B2C_Product__c</field>
    </columns>
    <columns>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Other_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Item_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Gift_Wrap__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Tax__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Shipping__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Shipping_Tax__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Shipping_Promotion__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Commission__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$FBA_Per_Order_Fulfillment_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$FBA_Per_Unit_Fulfillment_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$FBA_Weight_Based_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Shipping_Chargeback__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Variable_Closing_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Giftwrap_Chargeback__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Refund_Commission__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Restocking_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Other_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Total_Fees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Line_Total__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Amazon_Setting__c.Amazon_Settlement_Reports__r$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Settlement Report Lines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Amazon_Settings_with_Amazon_Settlement_Reports_with_Amazon_Settlement_Report_L__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Lines__r$Posted_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Amazon_Setting__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
