<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Amazon_Setting__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Amazon Settings with Amazon Settlement Reports with Amazon Settlement Report Transactions</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Amazon_Settlement_Report_Transactions__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Amazon_Settlement_Reports__r</relationship>
    </join>
    <label>Amazon Settings with Amazon Settlement Reports with Amazon Settlement Report Transactions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Amazon_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amazon_Reports__c</field>
            <table>Amazon_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Amazon_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Amazon_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amazon_Site__c</field>
            <table>Amazon_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Amazon_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Amazon_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enabled__c</field>
            <table>Amazon_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interval__c</field>
            <table>Amazon_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Amazon_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Amazon_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Amazon_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Update_Time__c</field>
            <table>Amazon_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant_ID__c</field>
            <table>Amazon_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Token__c</field>
            <table>Amazon_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Increment_Id__c</field>
            <table>Amazon_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Amazon_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webstore_Id__c</field>
            <table>Amazon_Setting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FBA_Customer__c</field>
            <table>Amazon_Setting__c</table>
        </columns>
        <masterLabel>Amazon Settings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amazon_Report__c</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Date__c</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amazon_Settlement_Report__c</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount__c</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Commissions__c</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Difference__c</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Item_Prices__c</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Line_Amounts__c</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Settlement_Line_Txn_Total__c</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Fees__c</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Transaction_Amounts__c</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r</table>
        </columns>
        <masterLabel>Amazon Settlement Reports</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number__c</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posted_Date__c</field>
            <table>Amazon_Setting__c.Amazon_Settlement_Reports__r.Amazon_Settlement_Report_Transactions__r</table>
        </columns>
        <masterLabel>Amazon Settlement Report Transactions</masterLabel>
    </sections>
</ReportType>
