<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>CloudGento</label>
    <logo>CloudGento/cloudgento_ecs_logo.jpg</logo>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Console</tab>
    <tab>ECS__Product__c</tab>
    <tab>ECS__Shipping_Detail__c</tab>
    <tab>Magento_Setting__c</tab>
    <tab>Magento_Store__c</tab>
    <tab>Magento_Website__c</tab>
</CustomApplication>
