<apex:page standardController="eCommazon__Amazon_Setting__c" extensions="eCommazon.AmazonSettingsController">

  <apex:sectionHeader title="Amazon Settings"/>  
      
   <apex:pageMessages />
   <apex:form id="theForm">
     <center>
     <apex:pageBlock id="pageBlock">
      <apex:pageBlockButtons >
        <apex:commandButton action="{!save}" value="Save"/>
        <apex:commandButton action="{!cancel}" value="Cancel"/> 
      </apex:pageBlockButtons>
      <apex:outputPanel id="outputPanelSelectBoxes">
      <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
	         <td nowrap="true"> 
			        <apex:pageBlockSection id="pgsRow1" columns="1">
			            <apex:pageBlockSectionItem id="pgsiIdentifier">
			                <apex:outputLabel value="Auto-Acknowledge" for="autoAck"/>
					        <apex:inputCheckbox id="autoAck" value="{!autoAck}"/>
			            </apex:pageBlockSectionItem>
			        </apex:pageBlockSection>
	         </td>
	        </tr>
	        </table>
	      </apex:outputPanel>
    </apex:pageBlock>
    </center>
   </apex:form>

</apex:page>