<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>eCommSurvey</label>
    <tab>Survey__c</tab>
    <tab>SurveyTaker__c</tab>
    <tab>standard-Contact</tab>
    <tab>Product__c</tab>
    <tab>standard-report</tab>
    <tab>Survey_Getting_Started</tab>
    <tab>Log__c</tab>
    <tab>Country__c</tab>
    <tab>Region__c</tab>
    <tab>Pricing_Profile__c</tab>
</CustomApplication>
