<messaging:emailTemplate subject="{!$Organization.Name} Purchase Order {!relatedTo.Name}" recipientType="Contact" relatedToType="serp__Purchase_Order__c">

    <messaging:htmlEmailBody >

    <html>
      <body>
      
        <STYLE type="text/css">
          TH {font-size: 11px; font-face: arial;background: #CCCCCC;
               border-width: 1;  text-align: center } 
          TD  {font-size: 11px; font-face: verdana } 
          TABLE {border: solid #CCCCCC; border-width: 1}
          TR {border: solid #CCCCCC; border-width: 1}
        </STYLE>
        
        <font face="arial" size="2">
        
        <p>Dear  {!relatedTo.serp__Supplier__r.Name},</p>              
        
        <p>Attached is purchase order {!relatedTo.Name} for {!$Organization.Name}.</p>              
        
        
        <c:GetPODetails poId="{!relatedTo.Id}"/>
        
        <p>Feel free to contact us if you have any questions.</p>
        
        <p>Regards,</p>
        
        <p>{!$User.FirstName} {!$User.LastName}</p>

          <p />
        </font>
      </body>
    </html>
        
    </messaging:htmlEmailBody>

    <messaging:attachment renderAs="pdf" filename="{!relatedTo.Name}-PO">
    
       <html>
       <head>    
            <apex:stylesheet value="{!URLFOR($Resource.ECS__bootstrap_cc)}" />
       </head>
       <body>
         <c:ViewPurchaseOrder3 poId="{!relatedTo.Id}" invoiceType="PO"/>  
       </body>
     </html>
    </messaging:attachment>    

    <messaging:attachment renderAs="pdf" filename="{!relatedTo.Name}-PackingSlip">
       <html>
       <head>    
            <apex:stylesheet value="{!URLFOR($Resource.ECS__bootstrap_cc)}" />
       </head>
       <body>
         <c:ViewPurchaseOrder3 poId="{!relatedTo.Id}" invoiceType="PackingSlip" /> 
       </body>
     </html>
    </messaging:attachment>

    <messaging:attachment filename="{!relatedTo.Name}.csv">
       <c:GeneratePurchaseOrderCsv purchaseOrderId="{!relatedTo.Id}" />
    </messaging:attachment>
        
</messaging:emailTemplate>