<apex:page standardController="CloudGento__Magento_Setting__c" extensions="CloudGento.GetMagentoOrdersController">

  <apex:sectionHeader title="Get Orders for {!settingName}"/>  
      
   <apex:pagemessages />
   
   <apex:form id="theForm">
     <center>
     <apex:pageBlock id="pageBlock">
      <apex:pageBlockButtons >
        <apex:commandButton action="{!getOrders}" value="Get Orders"/> 
        <apex:commandButton action="{!cancel}" value="Cancel"/> 
      </apex:pageBlockButtons>
      <apex:outputPanel id="outputPanelSelectBoxes">
      <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
	         <td nowrap="true"> 
			        <apex:pageBlockSection id="pgsRow1" columns="1">
			            <apex:pageBlockSectionItem id="pgsiOrderNumber">
			                <apex:outputLabel value="Order Numbers" for="orderNum"/>
					        <apex:inputTextarea id="orderNum" value="{!orderNumbers}" cols="100" rows="10"/>
			            </apex:pageBlockSectionItem>
			        </apex:pageBlockSection>
			        <apex:pageBlockSection id="pgsRow3" columns="2">
			            <apex:pageBlockSectionItem >
			              <apex:outputLabel value="Start Hour" for="startDay"/> 
			              <apex:inputText id="startDay" value="{!startDay}"/>
			            </apex:pageBlockSectionItem> 
			            <apex:pageBlockSectionItem >
			              <apex:outputLabel value="Only Fetch New Orders" for="onlyFetchMissingOrders"/> 
			              <apex:inputCheckbox id="onlyFetchMissingOrders" value="{!onlyFetchMissingOrders}"/>
			            </apex:pageBlockSectionItem>
			        </apex:pageBlockSection>
			        <apex:pageBlockSection id="pgsRow5" columns="2">
			            <apex:pageBlockSectionItem >
			              <apex:outputLabel value="Start Order Number" for="startOrder"/> 
			              <apex:inputText id="startOrder" value="{!startOrderNumber}"/>
			            </apex:pageBlockSectionItem>
			            <apex:pageBlockSectionItem >
			              <apex:outputLabel value="End Order Number" for="endOrder"/> 
			              <apex:inputText id="endOrder" value="{!endOrderNumber}"/>
			            </apex:pageBlockSectionItem>
			        </apex:pageBlockSection>
	         </td>
	        </tr>
	        </table>
	      </apex:outputPanel>
    </apex:pageBlock>
    </center>
   </apex:form>
</apex:page>