<apex:page docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" cache="false">
	<html lang="en">
		<c:SupportPortalHead />
		<body class="landing">
		    <c:SupportPortalHeader />
		    <c:SupportPortalSubCategories />
		    <c:SupportPortalFooter />

		</body>
	</html>
</apex:page>